<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U02P03</title>
    <link rel="stylesheet" href="index.css">
    <style>
      * {
        box-sizing: border-box;
        }
        body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #aaaaaa;
        }
        div.container {
        overflow: auto;
        }
        header {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
        }
        nav {
        float: left;
        width: 20%;
        text-align: center;
        }
        nav ul {
        padding-left: 0px;
        }
        nav li {
        list-style: none;
        }
        nav li a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        font-weight: 700;
        }
        main {
        float: left;
        width: 60%;
        padding: 0 20px;
        }
        .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        }
        footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        }
        /* For mobile phones: */
        @media only screen and (max-width: 620px) {
        nav,
        main,
        .right {
        width: 100%;
        }
    }
    </style>
</head>
<body>
<!-- Encabezado -->
<header>
    <h1>HOLA PERRIS</h1>
    </header>
    <div class="container">
    <!-- Navegación / cotenedor izquierdo -->
    <nav>
    <ul>
    <li><a href="index.html">inicio</a></li>
    <li><a href="multimedia.html">multimedia</a></li>
    <li><a href="contacto.html">contacto</a></li>
    </ul>
    </nav>
    <!-- Contenedor principal -->
    <form action="">
        <label for="lectura">nombre</label>
        <input type="text" placeholder="ingrese su nombre" id="user">
        <br>
        <label for="lectura">email</label>
        <input type="email" placeholder="ingrese su email" id="email">
        <br>
        <label for="lectura">edad</label>
        <input type="text" name="edad" id="20">
        <br>
        <label for="lectura">color preferido</label>
        <input type="color">
        <br>
        <label for="lectura">comentario</label>
        <input type="datetime">
        <br>
        <input type="submit" value="iniciar secion" id="">
    </form>
    <!-- Contenedor secundario / derecho -->
    <div class="right">
    <h2>doomguy</h2>
    <p>Doomguy es un personaje ficticio y protagonista de la franquicia de videojuegos Doom de disparos en primera persona creada por id Software. Fue creado por el diseñador de videojuegos estadounidense John Romero. Fue presentado como el personaje jugador en el videojuego original de 1993, Doom.</p>
    </div>
    </div>
    <!-- Pie de Página-->
    <footer>
    <p>© copyright labcomII.com</p>
    </footer>
</body>
</html>
